{
    "title":"Ector Wang's Blog",
    "subTitle":"Personal learning records",
    "avatarUrl":"https://github.com/EctorWang/EctorWang.github.io/blob/main/static/github_picture.png",
    "GMEEK_VERSION":"last"
}
